{
  "name": "b-it-lab-sensors-project",
  "version": "1.0.0",
  "description": "Dashboard for a variety of Tinkerforge sensors, as well as other mobile devices",
  "repository": {
    "type": "git",
    "url": "https://github.com/AhmadZakaria/TF-Sensor.git"
  },
  "author": {
    "name": "Thomas, Valentina, and Ahmad",
    "email": "ahmad.zakaria.m@gmail.com"
  },
  "license": "Web-CC",
  "dependencies": {
    "express": "^4.14.1"
  },
  "devDependencies": {
    "coveralls": "^2.11.16",
    "mocha": "^3.2.0",
    "nyc": "^10.1.2"
  },
  "engines": {
    "node": ">=6.9.1"
  },
  "scripts": {
    "preinstall": "cd _sensors-project/generic-sensor-api && npm install && cd ../phone-sensor && npm install && cd ../dummy-sensor && npm install && cd ../tf-sensor && npm install && npm install && cd ../generic-sensor-api/ && cd ../sensor-server && npm install",
    "postinstall": "npm link ./_sensors-project/sensor-server/ && npm link ./_sensors-project/phone-sensor/ && npm link ./_sensors-project/tf-sensor/ ",
    "start": "cd ./_sensors-project/sensor-server/ &&  node index",
    "test": "cd ./_sensors-project/sensor-server/ &&  npm run test",
    "test-coverage": "cd ./_sensors-project/sensor-server/ && nyc --reporter=lcov --report-dir=../../coverage npm run test; nyc report",
    "report-coverage": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "nyc": {
    "include": [
      "./node_modules/tf-sensor/**/*.js",
      "./node_modules/phone-sensor/**/*.js",
      "./node_modules/sensor-server/**/*.js"
    ],
    "exclude": [
      "!**/node_modules/"
    ],
    "cache": false,
    "all": true,
    "check-coverage": true
  }
}