{
  "name": "phone-sensor",
  "version": "1.0.0",
  "description": "Sensor API for phone ",
  "main": "index.js",
  "scripts": {
    "start": "node ./index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "android"
  ],
  "author": "Ahmad, Thomas, Valentina",
  "license": "MIT",
  "dependencies": {
    "generic-sensor-api": "file:../generic-sensor-api/"
  }
}
